# PkgSrc.Nuke

./: .gitignore  .gitmodules  Nuke.Paths.csproj  NukePkg.sln  PkgSrc.Nuke.Paths.csproj  PkgSrc.UpstreamVersion.props  PkgSrc.props  update-version.sh
src/Shims/: Constants.cs  FileSystemTasks.cs  JetBrains.Annotations.cs  Logger.cs
