<Project Sdk="Microsoft.NET.Sdk">
<!--  <Import Project="NukePkg.Common.proj" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nuke.Util.Paths</PackageId>
    <Description>
      Path utils from https://github.com/nuke-build/nuke as a source-only package.
      
      Note this not an official package!
      Versions follow upstream versions using X.YYZZ.R where X is Major version, Y is Minor version and X is patch version.
      The package patch field (R) is used to denote release number of the package itself.
    </Description>
    <PublisherName>piksel</PublisherName>
    <PublishUrl>https://github.com/piksel/nuke-util-pkgs</PublishUrl>
    <Authors>https://nuke.build</Authors>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <PackEmbeddedResource>true</PackEmbeddedResource>
    <PackRoot>pkgsrc/$(PackageId)</PackRoot>
    <EnablePackInference>true</EnablePackInference>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/piksel/nuke-util-pkgs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="0.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nuke\**" />
    <EmbeddedResource Remove="nuke\**" />
    <None Remove="nuke\**" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="nuke/source/Nuke.Common/IO/AbsolutePath.cs" />
    <Compile Include="nuke/source/Nuke.Common/IO/RelativePath.cs" />
    <Compile Include="nuke/source/Nuke.Common/IO/WinRelativePath.cs" />
    <Compile Include="nuke/source/Nuke.Common/IO/UnixRelativePath.cs" />
    <Compile Include="nuke/source/Nuke.Common/IO/PathConstruction.cs" />

    <Compile Include="nuke/source/Nuke.Common/EnvironmentInfo.Platform.cs" />
    <Compile Include="nuke/source/Nuke.Common/EnvironmentInfo.Others.cs" />
    <Compile Include="nuke/source/Nuke.Common/Utilities/DelegateDisposable.cs" />
    
    <Compile Include="nuke/source/Nuke.Common/Utilities/String.StartsEndsContains.cs" />
    <Compile Include="nuke/source/Nuke.Common/Utilities/String.Join.cs" />
    <Compile Include="nuke/source/Nuke.Common/Utilities/String.Trim.cs" />
    <Compile Include="nuke/source/Nuke.Common/Utilities/String.Split.cs" />
    <Compile Include="nuke/source/Nuke.Common/Utilities/String.Replace.cs" />
    
    <Compile Include="nuke/source/Nuke.Common/Utilities/Collections/Object.DescendantsAndSelf.cs" />
    <Compile Include="nuke/source/Nuke.Common/Utilities/Collections/Enumerable.Sequence.cs" />
    <Compile Include="nuke/source/Nuke.Common/Utilities/Collections/Dictionary.ToGeneric.cs" />

    <Compile Include="nuke/source/Nuke.SourceGenerators/Shims/ControlFlow.cs" />
    <Compile Include="nuke/source/Nuke.SourceGenerators/Shims/Glob.cs" />
    <Compile Include="nuke/source/Nuke.SourceGenerators/Shims/GlobbingCaseSensitivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="nuke/source/**/*.cs" TargetPath="$(PackRoot)/%(RelativeDir)%(Filename)%(Extension)" />
    <Compile Update="src/Shims/*.cs" TargetPath="$(PackRoot)/Shims/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>